# HaveBeen

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/globe/havebeen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globe/havebeen/: HaveBeenApplication.kt  MVPBase.kt
app/src/main/java/com/globe/havebeen/Test/: Email.kt
app/src/main/java/com/globe/havebeen/base/: BaseActivity.kt  HaveBeenApplication.kt  MVPBase.kt
app/src/main/java/com/globe/havebeen/config/: EumConfig.kt  GlideModule.kt  PreferenceKeyConstants.kt
app/src/main/java/com/globe/havebeen/constants/: PreferenceKeyConstants.kt  TestConstants.kt
app/src/main/java/com/globe/havebeen/data/model/: PlanRoom.kt  RoomCreateInfo.kt  User.kt
app/src/main/java/com/globe/havebeen/data/model/realm/: City.kt
app/src/main/java/com/globe/havebeen/data/network/: RetrofitAPIInterface.kt
app/src/main/java/com/globe/havebeen/data/network/kakao/: KakaoAuthApi.kt  KakaoAuthService.kt
app/src/main/java/com/globe/havebeen/data/preferences/: TraySharedPreference.kt
app/src/main/java/com/globe/havebeen/extend/: BaseActivityExtend.kt
app/src/main/java/com/globe/havebeen/extension/: extension.kt
app/src/main/java/com/globe/havebeen/login/: LoginActivity.kt  LoginDefaultFragment.kt  LoginSelectFragment.kt
app/src/main/java/com/globe/havebeen/login/presenter/: LoginContract.kt  LoginDefaultPresenter.kt  LoginPresenter.kt  LoginSelectPresenter.kt
app/src/main/java/com/globe/havebeen/login/strategy/: FaceBookStategy.kt  GoogleStrategy.kt  ILoginStrategy.kt  KakaoStrategy.kt
app/src/main/java/com/globe/havebeen/main/: MainActivity.kt
app/src/main/java/com/globe/havebeen/splash/: SplashActivitiy.kt
app/src/main/java/com/globe/havebeen/splash/Presenter/: SplashContract.kt  SplashPresenter.kt
app/src/main/java/com/globe/havebeen/test/: Email.kt
app/src/main/java/com/globe/havebeen/util/: BaseActivityExtend.kt  CenterLayoutManager.kt  GlideModule.kt  RetrofitAPIInterface.kt  RetrofitHelper.kt  TraySharedPreference.kt
app/src/main/java/com/globe/havebeen/view/base/: BaseActivity.kt  BaseActivityExtend.kt  BlurView.kt
app/src/main/java/com/globe/havebeen/view/base/adapter/: NonSwipeableViewPager.kt
app/src/main/java/com/globe/havebeen/view/login/: LoginActivity.kt  LoginDefaultFragment.kt  LoginSelectFragment.kt
app/src/main/java/com/globe/havebeen/view/login/enums/: LoginType.kt
app/src/main/java/com/globe/havebeen/view/main/: MainActivity.kt  MainAfterFragment.kt  MainAlarmFragment.kt  MainAlarmListFragment.kt  MainBeforeFragment.kt  MainDoingFragment.kt  MainFeedFragment.kt  MainFriendFragment.kt  MainFriendListFragment.kt  MainHomeFragment.kt  MainRoomListFragment.kt
app/src/main/java/com/globe/havebeen/view/room/: RoomActionSequenceFragment.kt  RoomActivity.kt  RoomLodgmentSequenceFragment.kt  RoomTripSequenceFragment.kt
app/src/main/java/com/globe/havebeen/view/splash/: SplashActivitiy.kt
app/src/main/res/color/: bottom_navigation_selector.xml
app/src/main/res/drawable/: alarm_item_type_backround.xml  calendar_circle.xml  calendar_header.xml  dialog_bottom_button_rounded.xml  dialog_rounded.xml  during_box_rounded.xml  edge_line.xml  edge_profile_x.xml  login_background.xml  login_toggle_background.xml  search_edittext_rounded.xml  shadow.xml  together_story_circle_border.xml  toolbar_layout_background.xml
app/src/main/res/font/: nanum.xml  nanum_bold.xml  nanum_extra_bold.xml
app/src/main/res/layout/: acitivity_city_search.xml  activity_login.xml  activity_main.xml  activity_room_create.xml  activity_splash.xml  dialog_create_room.xml  dialog_friend_detail.xml  fragment_default_sign.xml  fragment_login_select.xml  fragment_main_alarm.xml  fragment_main_before.xml  fragment_main_feed.xml  fragment_main_friend.xml  fragment_main_home.xml  fragment_room_create_cost.xml  fragment_room_create_friend.xml  fragment_room_create_place.xml  fragment_room_create_plan.xml  layout_custom_calendar_container.xml  layout_custom_calendar_month.xml  layout_custom_calendar_nav.xml  layout_custom_calendar_pager_month.xml  layout_room_create_snackbar.xml  layout_toolbar.xml  recyclerview_item_arrow_alarm.xml  recyclerview_item_btn_alarm.xml  recyclerview_item_feed_story.xml  recyclerview_item_friend.xml  recyclerview_item_plan_room.xml  recyclerview_item_room.xml  recyclerview_item_search_city.xml  recyclerview_item_search_freind_content.xml  recyclerview_item_search_freind_header.xml  recyclerview_item_select_firend_content.xml  recyclerview_item_select_friend_content.xml  recyclerview_item_select_place.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/globe/havebeen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
