apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'realm-android'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.globe.havebeen"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
realm {
    syncEnabled = true
    //아래의 코드는 kotlin extension 사용 시 추가
    kotlinExtensionsEnabled = true
}

ext {
    support_version = '27.1.1'
    constraint_version = '1.1.2'
    junit_version = '4.12'
    runner_version = '1.0.2'
    espresso_version = '3.0.2'
    ted_permission_version = '2.2.0'
    glide_version = '4.7.1'
    gson_version = '2.8.2'
    retrofit_version = '2.4.0'
    kakao_sdk_version = '1.12.0'
    firebase_version = '4.1.0'
    mapbox_version = '6.3.0'
    page_indicator_view_version = '1.0.1'
    card_stack_view_version = '1.0.0-beta9'
    dbflow_version = '4.2.4'
    location_manager_version = '2.0.4'
    gms_version = '15.0.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'

    //rxjava
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    // support
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:support-annotations:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_version"

    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.firebase:firebase-dynamic-links:16.0.1'
    implementation 'com.google.firebase:firebase-firestore:16.0.0'

    //loginSDK
    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: "$kakao_sdk_version"
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.facebook.android:facebook-login:[4,5)'

    //google
    implementation 'com.google.android.gms:play-services-auth:16.0.0'

    //multidex
    implementation 'com.android.support:multidex:1.0.3'

    // ted permission
    implementation "gun0912.ted:tedpermission:$ted_permission_version"

    // glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    kapt 'com.github.bumptech.glide:compiler:4.7.1'

    // gson
    implementation "com.google.code.gson:gson:$gson_version"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

    // Exifinterface support library
    implementation "com.android.support:exifinterface:27.1.1"

    // tray - sharedpreference
    implementation 'net.grandcentrix.tray:tray:0.12.0'

    // location manager
    implementation "com.yayandroid:LocationManager:$location_manager_version"
    implementation "com.google.android.gms:play-services-location:$gms_version"

    //recyclerview
    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.2.0'

    //blur dialog
    implementation 'fr.tvbarthel.blurdialogfragment:lib:2.2.0'

    //google place, map
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'

    //stepper
    implementation 'com.github.badoualy:stepper-indicator:1.0.7'
    implementation 'com.stepstone.stepper:material-stepper:4.3.1'

    //range date picker
    implementation 'com.github.MOLO17:CustomizableCalendar:v0.1.4'
    implementation 'joda-time:joda-time:2.10'
    implementation 'com.leavjenn.smoothdaterangepicker:library:0.2.0'

    //신상 데이터피커
    implementation 'com.archit.calendar:awesome-calendar:1.1.2'

    //circle imageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //blur engine
    implementation 'fr.tvbarthel.blurdialogfragment:lib:2.2.0'

}
