<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/mainTabTopContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/toolbar_layout_background"
        app:layout_constraintBottom_toTopOf="@+id/mainActivityGuide2"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/mainTabTopContainer">

        <TextView
            android:id="@+id/mainTabNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="19dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/nanum_bold"
            android:text="@string/tab_journey"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/mainActivityProfileBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:layout_marginEnd="67dp"
            android:background="@color/transparent"
            android:src="@drawable/my_profile_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/mainActivitySettingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:layout_marginEnd="24dp"
            android:background="@color/transparent"
            android:src="@drawable/settings_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.Guideline
        android:id="@+id/mainActivityGuide2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.11" />


    <com.globe.havebeen.view.base.adapter.NonSwipeableViewPager
        android:id="@+id/mainActivityViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/mainActivityGuide1"
        app:layout_constraintTop_toBottomOf="@+id/mainActivityGuide2" />

    <ImageView
        android:id="@+id/mainBottomNavigationShadow"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/shadow"
        app:layout_constraintBottom_toTopOf="@+id/mainBottomNavigation" />


    <android.support.constraint.Guideline
        android:id="@+id/mainActivityGuide1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9203" />


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/mainBottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:itemIconTint="@color/bottom_navigation_selector"
        app:itemTextColor="@color/bottom_navigation_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mainActivityGuide1"
        app:menu="@menu/bottom_navigation_menu" />


</android.support.constraint.ConstraintLayout>