<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@color/transparent">


    <RelativeLayout
        android:id="@+id/roomCreateDialogContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/dialog_rounded"
        app:layout_constraintBottom_toBottomOf="@id/roomCreateDialogGuide4"
        app:layout_constraintEnd_toEndOf="@id/roomCreateDialogGuide6"
        app:layout_constraintHeight_percent="0.725"
        app:layout_constraintStart_toStartOf="@id/roomCreateDialogGuide5"
        app:layout_constraintTop_toTopOf="@id/roomCreateDialogGuide3"
        app:layout_constraintWidth_percent="0.8272">

        <ImageView
            android:id="@+id/roomCreateDialogIv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:src="@drawable/room_create_dialog_check" />

        <TextView
            android:id="@+id/roomCreateDialogTv1"
            android:layout_width="68dp"
            android:layout_height="21dp"
            android:layout_below="@+id/roomCreateDialogIv1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="21dp"
            android:fontFamily="@font/nanum_bold"
            android:text="@string/final_fix"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/roomCreateDialogScheduleTv"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_below="@+id/roomCreateDialogTv1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:lineSpacingExtra="5dip"
            android:text="@string/test_schedul"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/roomCreateDialogPlaceIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/roomCreateDialogScheduleTv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/room_create_dialog_place" />

        <TextView
            android:id="@+id/roomCreateDialogPlaceTv"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_below="@+id/roomCreateDialogPlaceIv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            android:gravity="center_horizontal"
            android:text="오사카 외 2곳"
            android:textColor="@color/black"
            android:textSize="14sp" />


        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/roomCreateDialogPlaceTv"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/roomCreateDialogUserIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/room_create_dialog_user" />

            <TextView
                android:id="@+id/roomCreateDialogUserTv"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginTop="12dp"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="3dip"
                android:text="@string/test_user"
                android:textColor="@color/black" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ddd"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/roomCreateDialogPlaceTv"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/roomCreateDialogMoneyIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/room_create_dialog_money" />

            <TextView
                android:id="@+id/roomCreateDialogMoneyTv"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginTop="12dp"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="3dip"
                android:text="@string/test_money"
                android:textColor="@color/black" />

        </LinearLayout>

        <Button
            android:id="@+id/roomCreateDialogSummit"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/dialog_bottom_button_rounded"
            android:fontFamily="@font/nanum_bold"
            android:gravity="center"
            android:text="@string/create_room"
            android:textColor="@color/white"
            android:textSize="17dp" />

    </RelativeLayout>


    <android.support.constraint.Guideline
        android:id="@+id/roomCreateDialogGuide1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.805" />

    <android.support.constraint.Guideline
        android:id="@+id/roomCreateDialogGuide2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.115" />


    <android.support.constraint.Guideline
        android:id="@+id/roomCreateDialogGuide3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1375" />


    <android.support.constraint.Guideline
        android:id="@+id/roomCreateDialogGuide4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8625" />

    <android.support.constraint.Guideline
        android:id="@+id/roomCreateDialogGuide5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0861" />

    <android.support.constraint.Guideline
        android:id="@+id/roomCreateDialogGuide6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9139" />

    <ImageButton
        android:id="@+id/roomCreateDialogCloseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:src="@drawable/room_create_dialog_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/roomCreateDialogGuide1"
        app:layout_constraintTop_toTopOf="@id/roomCreateDialogGuide2" />
</android.support.constraint.ConstraintLayout>